[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.example:GainZone >------------------------
[INFO] Building GainZone 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ GainZone >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ GainZone ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ GainZone ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ GainZone ---
[INFO] skip non existing resourceDirectory C:\Users\BeeClick\Desktop\YouCode\GainZone-\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ GainZone ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ GainZone <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ GainZone ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-03-18T14:29:23.198Z  INFO 124600 --- [           main] o.example.gainzone.GainZoneApplication   : Starting GainZoneApplication using Java 17.0.18 with PID 124600 (C:\Users\BeeClick\Desktop\YouCode\GainZone-\target\classes started by BeeClick in C:\Users\BeeClick\Desktop\YouCode\GainZone-)
2026-03-18T14:29:23.200Z  INFO 124600 --- [           main] o.example.gainzone.GainZoneApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-18T14:29:23.787Z  INFO 124600 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T14:29:23.919Z  INFO 124600 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126 ms. Found 5 JPA repository interfaces.
2026-03-18T14:29:24.327Z  INFO 124600 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-18T14:29:24.335Z  INFO 124600 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T14:29:24.336Z  INFO 124600 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-18T14:29:24.386Z  INFO 124600 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-18T14:29:24.387Z  INFO 124600 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1145 ms
2026-03-18T14:29:24.412Z  INFO 124600 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-18T14:29:24.551Z  INFO 124600 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:gainzone_test user=SA
2026-03-18T14:29:24.552Z  INFO 124600 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-18T14:29:24.559Z  INFO 124600 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:gainzone_test'
2026-03-18T14:29:24.643Z  INFO 124600 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-18T14:29:24.681Z  INFO 124600 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-18T14:29:24.712Z  INFO 124600 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-18T14:29:24.866Z  INFO 124600 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T14:29:24.896Z  WARN 124600 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-18T14:29:25.631Z  INFO 124600 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-18T14:29:25.686Z  INFO 124600 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T14:29:25.869Z  WARN 124600 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'analysisController' defined in file [C:\Users\BeeClick\Desktop\YouCode\GainZone-\target\classes\org\example\gainzone\controller\AnalysisController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'morphologyAnalysisServiceImpl' defined in file [C:\Users\BeeClick\Desktop\YouCode\GainZone-\target\classes\org\example\gainzone\service\impl\MorphologyAnalysisServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'org.springframework.ai.chat.client.ChatClient' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-03-18T14:29:25.869Z  INFO 124600 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T14:29:25.877Z  INFO 124600 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-18T14:29:25.878Z  INFO 124600 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-18T14:29:25.879Z  INFO 124600 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-18T14:29:25.888Z  INFO 124600 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-18T14:29:25.906Z ERROR 124600 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in org.example.gainzone.service.impl.MorphologyAnalysisServiceImpl required a bean of type 'org.springframework.ai.chat.client.ChatClient' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.ai.chat.client.ChatClient' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.974 s
[INFO] Finished at: 2026-03-18T14:29:25Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project GainZone: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
